char** commonChars(char** words, int wordsSize, int* returnSize) {
   
    int freq[26] = {0};
    int minFreq[26];
    
    for (int i = 0; words[0][i] != '\0'; i++) {
        freq[words[0][i] - 'a']++;
    }
    
    for (int i = 0; i < 26; i++) {
        minFreq[i] = freq[i];
    }
    
    for (int i = 1; i < wordsSize; i++) {
        for (int j = 0; j < 26; j++) {
            freq[j] = 0;
        }
        for (int j = 0; words[i][j] != '\0'; j++) {
            freq[words[i][j] - 'a']++;
        }
        for (int j = 0; j < 26; j++) {
            if (freq[j] < minFreq[j]) {
                minFreq[j] = freq[j];
            }
        }
    }
    
    *returnSize = 0;
    for (int i = 0; i < 26; i++) {
        *returnSize += minFreq[i];
    }
    
    char** result = (char**)malloc(*returnSize * sizeof(char*));
    
    int index = 0;
    for (int i = 0; i < 26; i++) {
        for (int j = 0; j < minFreq[i]; j++) {
            result[index] = (char*)malloc(2 * sizeof(char));
            result[index][0] = (char)(i + 'a');
            result[index][1] = '\0';
            index++;
        }
    }
    
    return result;
}
