C++ Code

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
unordered_set <int> seen;
         for (int num : nums) {
           if(seen.find(num)!=seen.end())
           {
            return true;
           }
           seen.insert(num);
    }
    return false;
}
};

-------------------------------------------------------------------------------------------------------------------------------------------

Python Code

class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        s=set()
        for x in nums:
            if x in s:
                return True
            s.add(x)
        return False

