1.) Java code

class Solution {
    public int arrangeCoins(int n) {
        long start = 0, end = n;
        while (start <= end) {
            long mid = start + (end - start) / 2;
            long sum = mid * (mid + 1) / 2;
            if (sum == n) {
                return (int) mid;
            } else if (sum < n) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return (int) end;
    }
}

2.) C++ Code

class Solution {
public:
    int arrangeCoins(int n) {
        long long start = 0, end = n;
        while (start <= end) {
            long long mid = start + (end - start) / 2;
            long long sum = mid * (mid + 1) / 2;
            if (sum == n) {
                return (int)mid;
            } else if (sum < n) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return (int)end;
    }
};
