char* happyLadybugs(char* b) {
    static char yes[] = "YES";
    static char no[] = "NO";
    int count[26] = {0};
    int len = strlen(b);
    int has_underscore = 0;
    
    for (int i = 0; i < len; i++){
        if (b[i] == '_'){
            has_underscore = 1;
        }else{
            count[b[i] - 'A']++;
        }
    }
    for (int i = 0; i < 26; i++){
        if (count[i] == 1){
            return no;
        }
    }
    if (!has_underscore){
        for (int i = 0; i < len; i++){
            if ((i > 0 && b[i] == b[i - 1]) || (i < len - 1 && b[i] == b[i + 1])){
                continue;
            }else{
                return no;
            }
        }
    }
    return yes;
}
